set -g status-position top
set -g default-terminal "screen-256color"
set -g status-style "fg=white,bg=black"
set -g status-right "#(%H:%M:%S)"

# Open new panes and windows in current location
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

source-file ~/.tmuxline
